# BTBaseServices

./: .gitignore  BTBaseServices.csproj  btbasedb_create_statement_1.sql
BTBaseServices/: BTBaseServices.csproj
BTBaseServices/DAL/: BTBaseDbContext.cs
BTBaseServices/Models/: ApiResult.cs  AppleStoreIAPOrder.cs  BTAccount.cs  BTMember.cs  BTMemberOrder.cs  BTMemberProfile.cs  BTServiceConst.cs  BTUserAsset.cs  BTWallet.cs  BTWalletRecord.cs  SecurityKeychain.cs
BTBaseServices/Models/SecurityKeychainExtensions/: SecurityKeychainRSAExtensions.cs  SecurityKeychainSymmetricsExtensions.cs
BTBaseServices/Services/: AccountService.cs  AppleStoreIAPManager.cs  MemberService.cs  SessionService.cs  UserAssetService.cs  WalletService.cs
BTBaseServices/Utils/: AppleStoreIAPUtils.cs
DAL/: BTBaseDbContext.cs
JWT/: JWTClaimNames.cs  JWTTokenOptions.cs  RSAUtils.cs  ServerAuthKeyUtils.cs
Models/: ApiResult.cs  BTAccount.cs  BTDeviceSession.cs  BTMemberOrder.cs  BTMemberProduct.cs  BTSecurityCode.cs  BTServiceConst.cs  BTVerifyCode.cs  BTWebServerAuthKey.cs  SecurityKeychain.cs  UpdateEmailRecord.cs  UpdatePasswordRecord.cs
Models/SecurityKeychainExtensions/: SecurityKeychainSecurityKeyExtensions.cs
SecurityKeychainExtensions/: SecurityKeychainRSAExtensions.cs
Services/: AccountService.cs  MemberService.cs  SecurityCodeService.cs  SessionService.cs  VerifyCodeService.cs
Utils/: AliMailUtils.cs
