<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BTBaseSharpLib" Version="1.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4"/>
    <PackageReference Include="Ahoo.Aliyun.Acs.Dm" Version="1.2.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final"/>
  </ItemGroup>
</Project>