<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BTBaseSharpLib" Version="1.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0"/>
    <PackageReference Include="Ahoo.Aliyun.Acs.Dm" Version="1.2.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
  </ItemGroup>
</Project>